<!DOCTYPE HTML>
<html>
	<head>
		<title>伯爵科技--关于我们</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="伯爵技术博客" />
		<meta name="keywords" content="earl,伯爵,技术,博客" />
		<link rel="stylesheet" type="text/css" href="css/aboutUs.css">
		<script src="js/aboutUs.js"></script>

	</head>
	<body>

		<div class="content">

			<div class="content-inner">
	
				
				<article class="about_us">

					<h2>发展历史</h2>
					<section class="history">
						<p>2013年，获得XXXX的大奖。</p>
						<p>2014年，获得XXXX的大奖。</p>
						<p>2015年，获得XXXX的大奖。</p>
						<p>2016年，获得XXXX的大奖。</p>
					</section>

					<h2>成员介绍</h2>
					<div class="intro_person">
						<div class="person_all">
							<header>指导老师</header>
						
							<div class="person_one">
								<span><img src="images/person.jpg"></span>
								<span>奥巴马，本创业团队的技术总监，他曾经获得中国软件杯三等奖，在校三年，承接软件外包项目十几个，获得利益达十几万元。承接科研项目两个，获得软件著作权一项。对app开发，服务器架构设计有深刻的认识，目前，已经被阿里巴巴招聘为实习生，有了他的存在，我们产品的落地成为了可能。</span>
							</div>
							<div class="person_one">
								<span><img src="images/person.jpg"></span>
								<span>奥巴马，本创业团队的技术总监，他曾经获得中国软件杯三等奖，在校三年，承接软件外包项目十几个，获得利益达十几万元。承接科研项目两个，获得软件著作权一项。对app开发，服务器架构设计有深刻的认识，目前，已经被阿里巴巴招聘为实习生，有了他的存在，我们产品的落地成为了可能。</span>
							</div>
						</div>

						<div class="person_all">
							<header>2012级</header>
						
							<div class="person_one">
								<span><img src="images/person.jpg"></span>
								<span>奥巴马，本创业团队的技术总监，他曾经获得中国软件杯三等奖，在校三年，承接软件外包项目十几个，获得利益达十几万元。承接科研项目两个，获得软件著作权一项。对app开发，服务器架构设计有深刻的认识，目前，已经被阿里巴巴招聘为实习生，有了他的存在，我们产品的落地成为了可能。</span>
							</div>
							<div class="person_one">
								<span><img src="images/person.jpg"></span>
								<span>奥巴马，本创业团队的技术总监，他曾经获得中国软件杯三等奖，在校三年，承接软件外包项目十几个，获得利益达十几万元。承接科研项目两个，获得软件著作权一项。对app开发，服务器架构设计有深刻的认识，目前，已经被阿里巴巴招聘为实习生，有了他的存在，我们产品的落地成为了可能。</span>
							</div>
							<div class="person_one">
								<span><img src="images/person.jpg"></span>
								<span>奥巴马，本创业团队的技术总监，他曾经获得中国软件杯三等奖，在校三年，承接软件外包项目十几个，获得利益达十几万元。承接科研项目两个，获得软件著作权一项。对app开发，服务器架构设计有深刻的认识，目前，已经被阿里巴巴招聘为实习生，有了他的存在，我们产品的落地成为了可能。</span>
							</div>
							<div class="person_one">
								<span><img src="images/person.jpg"></span>
								<span>奥巴马，本创业团队的技术总监，他曾经获得中国软件杯三等奖，在校三年，承接软件外包项目十几个，获得利益达十几万元。承接科研项目两个，获得软件著作权一项。对app开发，服务器架构设计有深刻的认识，目前，已经被阿里巴巴招聘为实习生，有了他的存在，我们产品的落地成为了可能。</span>
							</div>
						</div>
						<div class="person_all">
							<header>2013级</header>
						
							<div class="person_one">
								<span><img src="images/person.jpg"></span>
								<span>奥巴马，本创业团队的技术总监，他曾经获得中国软件杯三等奖，在校三年，承接软件外包项目十几个，获得利益达十几万元。承接科研项目两个，获得软件著作权一项。对app开发，服务器架构设计有深刻的认识，目前，已经被阿里巴巴招聘为实习生，有了他的存在，我们产品的落地成为了可能。</span>
							</div>
							<div class="person_one">
								<span><img src="images/person.jpg"></span>
								<span>奥巴马，本创业团队的技术总监，他曾经获得中国软件杯三等奖，在校三年，承接软件外包项目十几个，获得利益达十几万元。承接科研项目两个，获得软件著作权一项。对app开发，服务器架构设计有深刻的认识，目前，已经被阿里巴巴招聘为实习生，有了他的存在，我们产品的落地成为了可能。</span>
							</div>
							<div class="person_one">
								<span><img src="images/person.jpg"></span>
								<span>奥巴马，本创业团队的技术总监，他曾经获得中国软件杯三等奖，在校三年，承接软件外包项目十几个，获得利益达十几万元。承接科研项目两个，获得软件著作权一项。对app开发，服务器架构设计有深刻的认识，目前，已经被阿里巴巴招聘为实习生，有了他的存在，我们产品的落地成为了可能。</span>
							</div>
						</div>
						<div class="person_all">
							<header>2014级</header>
							<div class="person_one">
								<span><img src="images/person.jpg"></span>
								<span>奥巴马，本创业团队的技术总监，他曾经获得中国软件杯三等奖，在校三年，承接软件外包项目十几个，获得利益达十几万元。承接科研项目两个，获得软件著作权一项。对app开发，服务器架构设计有深刻的认识，目前，已经被阿里巴巴招聘为实习生，有了他的存在，我们产品的落地成为了可能。</span>
							</div>
							<div class="person_one">
								<span><img src="images/person.jpg"></span>
								<span>奥巴马，本创业团队的技术总监，他曾经获得中国软件杯三等奖，在校三年，承接软件外包项目十几个，获得利益达十几万元。承接科研项目两个，获得软件著作权一项。对app开发，服务器架构设计有深刻的认识，目前，已经被阿里巴巴招聘为实习生，有了他的存在，我们产品的落地成为了可能。</span>
							</div>
						</div>

					</div>
				</article>

			</div>

		</div>

	</body>
</html>